# quarkus-vs-spring

gatling-performance-tester/: pom.xml
gatling-performance-tester/simulation-results/quarkussimulation-2020-09-29/: index.html  req_format-json-bod-f68c1.html  req_get-all-covid-1-077e0.html  req_get-covid-19-st-32559.html  req_get-covid-19-st-6a93c.html  req_get-covid-19-st-f05c2.html  req_get-random-desc-1c9fe.html  req_get-random-time-b09aa.html
gatling-performance-tester/simulation-results/quarkussimulation-2020-09-29/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
gatling-performance-tester/simulation-results/springsimulation-2020-09-29/: index.html  req_format-json-bod-f68c1.html  req_get-all-covid-1-077e0.html  req_get-covid-19-st-32559.html  req_get-covid-19-st-6a93c.html  req_get-covid-19-st-f05c2.html  req_get-random-desc-1c9fe.html  req_get-random-time-b09aa.html
gatling-performance-tester/simulation-results/springsimulation-2020-09-29/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
gatling-performance-tester/src/test/resources/: application.conf  logback-test.xml
gatling-performance-tester/src/test/resources/load-test/: random-format-request.tmpl.json
gatling-performance-tester/src/test/scala/eu/davidemartorana/performance/gatling/: CommonSimulationConfig.scala  CustomerProp.scala  Engine.scala  FunctionsHelper.scala  IDEPathHelper.scala  RecordedSimulation.scala  Recorder.scala
gatling-performance-tester/src/test/scala/eu/davidemartorana/performance/gatling/requests/: Covid19Endpoints.scala  RandomsEndpoints.scala
gatling-performance-tester/src/test/scala/eu/davidemartorana/performance/gatling/simulations/: QuarkusSimulation.scala  SpringSimulation.scala  WorkFlowSimulations.scala
gatling-performance-tester/src/test/scala/eu/davidemartorana/performance/gatling/workflows/: FormatMessage.scala  RetrieveCovid19Data.scala
quarkus-performance-test/: README.md  pom.xml
quarkus-performance-test/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.mandrel-static-native-centos  Dockerfile.mandrel-static-native-rhel7  Dockerfile.native  Dockerfile.native-alpine
quarkus-performance-test/src/main/java/eu/davidemartorana/performance/quarkus/api/: DatabaseControllerAPI.java  ISOLocalDate.java  RandomControllerAPI.java
quarkus-performance-test/src/main/java/eu/davidemartorana/performance/quarkus/converters/: DateTimeFormat.java  LocalDateParamConverter.java  LocalDateParamConverterProvider.java
quarkus-performance-test/src/main/resources/: application.yml
quarkus-performance-test/src/main/resources/db/: master.yml
quarkus-performance-test/src/main/resources/db/changelog/: changelog-1.0.yml  changelog-1.1.yml
quarkus-performance-test/src/main/resources/db/data/: covid19-italy.csv
spring-performance-test/: pom.xml
spring-performance-test/src/main/java/eu/davidemartorana/performance/spring/: AppStarter.java
spring-performance-test/src/main/resources/: application.yml
spring-performance-test/src/test/java/eu/davidemartorana/performance/spring/: SpringPerformanceTestApplicationTests.java
(+25 files in other folders)
